<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junyoung's Portfolio</title>
    <meta name="description" content="web-publisher Junyoung.">
    <meta name="author" content="Junyoung">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://kit.fontawesome.com/3662721bf9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Noto Sans KR', sans-serif; -->
    <!-- font-family: 'Open Sans', sans-serif; -->
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <img src="images/favicon.png" alt="logo" width="32px">
            <a href="#">Junyoung's Portfolio</a>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">Home</li>
            <li class="navbar__item">About</li>
            <li class="navbar__item">Skills</li>
            <li class="navbar__item">Projects</li>
            <li class="navbar__item">Testimonial</li>
            <li class="navbar__item">Contact</li>
        </ul>
    </nav>
    <!-- Home -->
    <section id="home">
        <img src="images/avatar2.jpg" alt="face" class="home__avatar" width="100px">
        <!-- css 적용 후 삭제가능성 있음 -->
        <h1 class="home__title">Hello, <br>I'm JYP</h1>
        <h2 class="home__description">안녕하세요. 신입 웹퍼블리셔 입니다. <br><span>박준영 포트폴리오에 오신 걸 환영합니다.</span></h2>
        <button class="home__contact">CONTACT ME</button>
    </section>
    <!-- About -->
    <section id="about">
        <h1>About me</h1>
        <p class="about__description">1996.08.22</p>
        <h3 class="about__sub-description">Web-Publisher <br>MarkUp Developer <br>박준영 Portfolio</h3>
        <a href="#" download="이력서_박준영">DOWNLOAD RESUME</a>
        <!-- 이력서 다운로드 -->
        <ul>
            <li>마크업</li>
            <li>코딩</li>
            <li>성실함</li>
            <li>축구</li>
        </ul>
        <div class="about__majors">
            <div class="major">
                <div class="major__icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="major__title">Web-Basic</div>
                <div class="major__description">텍스트 준비중 입니다.</div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fa-solid fa-users"></i>
                </div>
                <div class="major__title">협업</div>
                <div class="major__description">독단적으로 나서기보다는 원활한 커뮤니케이션을 통해 상대의 의견을 존중하고 배려합니다.</div>
            </div>
            <div class="major">
                <div class="major__icon">
                    <i class="fa-solid fa-bowl-rice"></i>
                </div>
                <div class="major__title">밥값하는 남자</div>
                <div class="major__description">텍스트 준비중 입니다.</div>
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section id="skills">
        <h1>Skills</h1>
        <p class="skills__description">넘치지 않게 겸손하며, 기술에 자만하지 않고, 부족한 것과 필요한 것을 하나씩 채워 나가려 합니다.</p>
        <div class="skillset">
            <ul>
                <li>
                    <span>HTML5</span>
                    <span>90%</span>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                    <p>텍스트 준비 중 입니다.</p>
                </li>
                <li>
                    <span>HTML5</span>
                    <span>90%</span>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                    <p>텍스트 준비 중 입니다.</p>
                </li>
                <li>
                    <span>CSS3</span>
                    <span>90%</span>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                    <p>텍스트 준비 중 입니다.</p>
                </li>
                <li>
                    <span>Javascript & jQuery</span>
                    <span>90%</span>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                    <p>텍스트 준비 중 입니다.</p>
                </li>
                <li>
                    <span>Github</span>
                    <span>90%</span>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                    <p>텍스트 준비 중 입니다.</p>
                </li>
                <li>
                    <span>Jira</span>
                    <span>90%</span>
                    <div class="skill__bar">
                        <div class="skill__value"></div>
                    </div>
                    <p>텍스트 준비 중 입니다.</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- Projects -->
    <section id="projects"></section>
    <!-- Testimonial -->
    <section id="testimonial"></section>
    <!-- Contact -->
    <section id="contact"></section>
</body>
</html>